TabsWPF/MainWindow.xaml

<Window x:Class="TabsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:TabsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="660*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TabControl x:Name="mainTab"    Margin="4"                                           
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                        
                ItemsSource="{Binding Tabs}" AllowDrop="True">
                
                
                
                
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="#FF888888" />
                                            </Border.BorderBrush>
                                            <Border.Background>

                                                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="White"
                                    Offset="0.0" />
                                                            <GradientStop Color="#FF7381F9"
                                    Offset="1.0" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>

                                            </Border.Background>
                                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="12,2,12,2"
                                RecognizesAccessKey="True" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                     Value="True">
                                            <Setter Property="Panel.ZIndex"
                      Value="100" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                
                
                
                
                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto">
                            <TextBlock Margin="3" Text="{Binding Header}"/>
                            
                            
                            
                        <Button 
                        Command="{Binding TabCloseButtonCommand}"
                        Content="{Binding TabCloseButtonContent}"                        
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Focusable="False"
                        FontFamily="Courier" 
                        FontSize="10"
                        FontWeight="Bold"  
                        Margin="0,1,0,0"
                        Padding="0"
                        VerticalContentAlignment="Bottom"
                        Width="16" Height="16" 
                         />
                        </DockPanel>
                    </DataTemplate>

                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3" Text="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>


            </TabControl>
        </StackPanel>
        <Button 
                        
                        Content="ADD New TAB"                        
                        Cursor="Hand"
                        Focusable="False"
                        FontFamily="Courier" 
                        FontSize="10"
                        FontWeight="Bold"  
                        Margin="183.8,130,316.6,130"
                        Padding="0"
                        VerticalContentAlignment="Bottom"
                        Width="160" Height="40" Click="Button_Click" Grid.Column="1" 
                         />
    </Grid>
</Window>
